.chat {
  width: 100%;
  height: 70vh;
  background-color: cadetblue;
}

.container {
  grid-template-columns: 1fr 50px 1fr 1fr;
}

.card-container {
  padding: 5px 15px;
  margin-top: 15px;
  border-color: red;
  border-radius: 10px;
  border-bottom: 1px solid rgb(219, 217, 217);
  transition: 0.3s ease-out;
  cursor: pointer;
}

.card-container:hover {
  background-color: rgb(219, 217, 217);
}

.card-container > div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-container > div > img {
  width: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.card-container > div > .card-name {
  font-weight: 700;
  font-size: 15px;
}

.card-container > div > .card-date {
  font-weight: 400;
  font-size: 14px;
}

.card-container > .card-message {
  align-self: flex-end;
  justify-self: flex-start;
  font-weight: 400;
  font-size: 17px;
  margin-top: 10px;
}
